{
  "latex-workshop.latex.recipe.default": "Resume (pdfLaTeX)",
  "latex-workshop.latex.outDir": "%DIR%/tmp/pdfs",
  "latex-workshop.latex.recipes": [
    {
      "name": "Resume (pdfLaTeX)",
      "tools": ["resume-make"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "resume-make",
      "command": "/usr/bin/make",
      "args": ["-C", "%DIR%"],
      "env": {
        "PATH": "/Library/TeX/texbin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
